m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kumar/Desktop/VERILOG HDL/8_3_encoder
T_opt
!s110 1736961810
V3AUK?O3H;Ybj23UmoG:Ez0
04 6 4 work wallac fast 0
=1-1091d1f00082-6787ef12-df-6234
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
vfull
Z2 !s110 1737017696
!i10b 1
!s100 kYUb7XgK[b8Ym`@Z];BG=0
IC99zF9JRY:RfQ>R6^zU5m3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/kumar/Desktop/VERILOG HDL/8_8_wallac_multiplier
Z5 w1736963523
Z6 8C:/Users/kumar/Desktop/VERILOG HDL/8_8_wallac_multiplier/wallac.v
Z7 FC:/Users/kumar/Desktop/VERILOG HDL/8_8_wallac_multiplier/wallac.v
L0 114
Z8 OL;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1737017696.000000
Z10 !s107 C:/Users/kumar/Desktop/VERILOG HDL/8_8_wallac_multiplier/wallac.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/kumar/Desktop/VERILOG HDL/8_8_wallac_multiplier/wallac.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfull_adder
Z13 !s110 1736951586
!i10b 1
!s100 R:CB2nTUz16=;Z;R>=L@41
IoeZcXB;5W>fSED6b6?^mb3
R3
R4
Z14 w1736951576
R6
R7
L0 111
R8
r1
!s85 0
31
Z15 !s108 1736951586.000000
R10
R11
!i113 0
R12
R1
vhalf
R2
!i10b 1
!s100 zj@Hh`hEQbW8ca4i8MhS<1
IkS_OQP^RMZ^8>DP3]^b=Q1
R3
R4
R5
R6
R7
L0 108
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhalf_adder
R13
!i10b 1
!s100 9W@[2b<08hEC21;6990Wc3
I=H^dkXbk_7ZnRP6A1WZcF2
R3
R4
R14
R6
R7
L0 102
R8
r1
!s85 0
31
R15
R10
R11
!i113 0
R12
R1
vripple_carry_adder
R13
!i10b 1
!s100 J6anV_Q]IlQ4[GFamH]Wf0
I^o1QSKDBCZ@JX`^NcCVTn1
R3
R4
R14
R6
R7
L0 94
R8
r1
!s85 0
31
R15
R10
R11
!i113 0
R12
R1
vwallac
R2
!i10b 1
!s100 mLTQi<GD<KTmPMN<fhl601
ICO@Dzk3G]i9HZHYZXjikc2
R3
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vwallace_tree_multiplier
!s110 1736951027
!i10b 1
!s100 =n1B7Kee]5O_UY@0Q;50E3
I@:JDYkd4inD=2FPN?5BnM1
R3
R4
w1736951020
R6
R7
L0 1
R8
r1
!s85 0
31
!s108 1736951027.000000
R10
R11
!i113 0
R12
R1
