m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/kumar/Desktop/VERILOG HDL/vending_machine
T_opt
!s110 1752648185
V][k9Ybai94==>B88IjF021
04 24 4 work traffic_light_controller fast 0
=1-1091d1f00082-687749f9-18c-4e64
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vtraffic_light_controller
!s110 1752648171
!i10b 1
!s100 I7_aml4@?FP]DoHF_QG4<2
I:eRUhSV@Dj70c6UYP[TDD2
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/kumar/Desktop/VERILOG HDL/traffic light controller
w1752648132
8C:/Users/kumar/Desktop/VERILOG HDL/traffic light controller/traffic_light_controller.v
FC:/Users/kumar/Desktop/VERILOG HDL/traffic light controller/traffic_light_controller.v
L0 1
OL;L;10.6d;65
r1
!s85 0
31
!s108 1752648171.000000
!s107 C:/Users/kumar/Desktop/VERILOG HDL/traffic light controller/traffic_light_controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/kumar/Desktop/VERILOG HDL/traffic light controller/traffic_light_controller.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
