m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kumar/Documents/edgereduction/verilogforthis
T_opt
!s110 1741024545
Vbin;T?^o7d>ekC4WXhGjd3
04 9 4 work vend_mach fast 0
=1-1091d1f00082-67c5ed21-29c-89f4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
vvend_mach
!s110 1741165912
!i10b 1
!s100 <^08LO?gmU>GdB>ElbZ7Y0
IUn2;76mn7BHKFmz9?TE@P3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/kumar/Desktop/VERILOG HDL/vending_machine
w1741165905
8C:/Users/kumar/Desktop/VERILOG HDL/vending_machine/vend_mach.v
FC:/Users/kumar/Desktop/VERILOG HDL/vending_machine/vend_mach.v
L0 1
OL;L;10.6d;65
r1
!s85 0
31
!s108 1741165912.000000
!s107 C:/Users/kumar/Desktop/VERILOG HDL/vending_machine/vend_mach.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/kumar/Desktop/VERILOG HDL/vending_machine/vend_mach.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
